{
  "name": "@dpdp/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared types, crypto audit ledger, and PII classifiers for DPDP compliance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsx src/test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.1",
    "@types/node": "^20.11.24"
  }
}
